@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    #top_nav
        display: none
    .clock-item
        margin: 0px 30px 30px 30px
        
    .in-text,
    .in-sub,
    .in-textar
        display: inline
        margin: 0.7em auto
        width: 12em
        float: none
        
    .in-sub
        float: left
        
    .consultation-numbers
        font-size: 1.5em
        
    .logo
        text-align: center
        
    .phones
        font-size: 1em
        text-align: center
        
    .call-order
        float: none
        margin: 1em auto
        margin-bottom: 0
        
    header
        margin-bottom: 0
        
    .in-sub
        width: 10em
        margin: 0 auto
        margin-top: 2em
        float: none

    .model-img
        text-align: center
        width: 100%
        float: none
        img
            text-align: center
            width: 280px
            margin: 0 auto

    .table
        margin-top: 2em

    .gallery img
        margin: 0.5em

    .table
        width: auto
        td
            font-size: 0.6em
            padding: 0.5em

    #top_nav
        background: rgba(0, 0, 0, 0)
        border: none

    .navbar-header
        position: fixed
        top: 5px
        right: 5px

    .navbar-nav
        display: none
        
    .advant-img
        width: 100%
        height: auto
        
    .wrap,
    .inner
        margin: 0 auto
        
    .sert
        text-align: center
        
    .img-responsive
	    display: inline
	    max-width: 100%
	    height: auto
    footer
        text-align: center
        
    .mmenu
        display: block
        
    #toggle
        cursor: pointer
        width: 18px
        height: 17px
        position: fixed
        top: 10px
        right: 20px
        background-image: url(../img/icon-menu.png)
        z-index: 99

    #menu-toggle
      display: none

    #menu
      display: none

    #menu-toggle:checked + #menu
        display: block
        text-align: right
        list-style: none
        line-height: 3
        position: fixed
        top: 30px
        right: 20px
        z-index: 99
        
        a
            color: #FFF
            text-decoration: none
            padding: 10px
            background-color: rgba(0, 0, 0, 0.5)
            margin: 15px 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	img
      max-width: 100%
      height: auto
      //display: block

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.top_wrapper .top_text h1
      font-size: 2em
      padding-left: 10px
      padding-right: 10px

.main_footer
  text-align: left
  .social_wrap
    float: left
    margin-top: 20px
    width: 100%
    ul
      padding-left: 0


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	body
    font-size: 12px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)    
    .clock-item
        margin-bottom: 30px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
    .mmenu
        display: none
