*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

$default-font: "OpenSansRegular"

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

body
  font-family: $default-font, sans-serif

a
  color: #00a2ed
  text-decoration: underline

#top_nav ul li a, a:hover
  text-decoration: none

.phones
  padding: 1em 0 0
  font-size: 1.286em
  text-align: right

.call-order
  width: 10em
  height: 2em
  float: right
  background-color: #2bd204
  text-align: center
  padding-top: .25em
  cursor: pointer
  margin-top: 0.5em

header
  padding-bottom: 2em
  margin-bottom: 4em

#top_nav
  top: 118px
  position: fixed
  z-index: 100
  width: 100%
  height: 4em
  text-align: center
  background: rgba(0, 0, 0, 0.5)
  ul
    list-style-type: none
    display: table
    width: auto
    margin: 0 auto
    li
      float: left
      font-size: 1.125em
      color: #fff
      list-style: none
      margin-right: 3.5em
      padding: 0
      height: 4em
      a
        color: #FFF
        padding: 0
      &:hover
        color: #2bd204

h1, h2
  text-align: center
  text-transform: uppercase
  color: #000
  font-weight: 500
  margin-bottom: 1em
  font-family: 'OpenSansSemiBold', sans-serif


.text-center
  text-align: center

h1
  font-size: 2.571em

.subtitle
  font-size: 1.5em
  text-align: center

.intro
  font-size: 1.3em

h2
  font-size: 1.714em

.bigger, .order-in, h3
  font-weight: 700

h2 .h2
  border-bottom: 4px solid #2bd204

h3
  font-size: 1.429em
  line-height: 1

section
  padding: 1em 0

#advantages
  background-image: url(../img/adv-fon.jpg)

.action
  font-size: 1.286em

.bigger
  font-size: 1.5em

.consultation-text, .price
  font-size: 1.286em

.anchor
  position: relative
  top: -4em

.colored
  background-color: #2bd204

.orders
  padding: 1.5em 0

.order-in
  text-transform: uppercase
  padding-top: 0.5em

.in-text
  height: 3em
  width: 12em
  margin-right: 2em
  padding: 0.5em

.in-text2
  height: 3em
  width: 12em
  margin: 1em auto
  padding: 0.5em
  border: 1px solid #CCC

.in-sub, .order
  font-weight: 700
  height: 3em
  padding: .5em 1em
  background-color: #00a2ed
  border: 1px solid #00a2ed
  color: #FFF
  cursor: pointer

.in-sub2
  font-weight: 700
  height: 3em
  padding: .5em 1em
  background-color: #00a2ed
  border: 1px solid #00a2ed
  color: #FFF
  cursor: pointer
  width: 10em
  margin: 0 auto

.order
  width: 15em
  margin: 1em auto

.form-green, .grey
  background-color: #ebeae7

.consultation
  margin: 1em 0
  padding: 2em 1em
  border: 4px solid #2bd204
  text-align: center

.consultation-numbers
  font-size: 1.714em
  font-weight: 700
  padding: 1em 0
footer, h2.grren
  font-size: 1.2em

.form-green
  border: 2px solid #2bd204
  padding: 1em 2em
  input, label, select
    display: block
    margin: .5em
    width: 100%
  .in-sub
    width: 10em
    margin: 1em auto

h2.grren
  padding: 1em
  background-color: #2bd204
  text-align: center
  font-weight: 700
  margin: 0

.table td
  padding: 1em
  border: 1px solid #6c6c6c
  border-top: 1px solid #6c6c6c !important

.strike
  text-decoration: line-through

footer
  padding: 1.5em 0
  a
    color: #000
p
    font-family: "OpenSansLight"
@media only screen and (min-width : 1200px)
    .mmenu
        display: none